<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBW-Oq-ROs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itemmmm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-pP-Jce">
                                <rect key="frame" x="-1" y="767" width="392" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="topRated" id="siK-G3-mPl"/>
                                    <tabBarItem systemItem="favorites" id="VWz-BO-9s4"/>
                                    <tabBarItem systemItem="bookmarks" id="kVN-kl-x4Z"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-8q-8q2">
                                <rect key="frame" x="175" y="139" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Itemmmm" image="square.and.arrow.up.circle.fill" catalog="system" selectedImage="square.and.arrow.up" id="JXt-NW-zIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C11-NL-hfq">
            <objects>
                <tabBarController id="GBW-Oq-ROs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2n-he-r45">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primaryBackgroundColor"/>
                        <color key="tintColor" name="tintColor"/>
                        <color key="selectedImageTintColor" name="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6nG-CU-blE" kind="relationship" relationship="viewControllers" id="urz-7w-Lac"/>
                        <segue destination="n8v-lY-5HY" kind="relationship" relationship="viewControllers" id="YMe-Do-jB8"/>
                        <segue destination="lzY-G8-jVo" kind="relationship" relationship="viewControllers" id="YAl-sy-vOA"/>
                        <segue destination="EWK-Yj-naW" kind="relationship" relationship="viewControllers" id="TUP-90-nry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IB-MC-xmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-170"/>
        </scene>
        <!--HomeInitialVC-->
        <scene sceneID="PEf-6H-J3t">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeInitialVC" id="6nG-CU-blE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kM7-pk-aP4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0O-YU-sop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-397"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="2Ko-XQ-Gi9">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourites" id="lzY-G8-jVo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wHV-gf-zGu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBW-oo-IJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-201"/>
        </scene>
        <!--MovieDetails-->
        <scene sceneID="Rhg-hc-2lX">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetails" id="EWK-Yj-naW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lOS-z1-rcz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVf-9t-r6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="-144"/>
        </scene>
        <!--Account-->
        <scene sceneID="ymv-Pg-2ph">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="n8v-lY-5HY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N1k-4e-qYQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9C-if-k97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="primaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tintColor">
            <color red="0.27799999713897705" green="0.81199997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
