<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="ProMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc0-ka-3ng">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-8R-WSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1091.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0W-KI-CMb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="364"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tQ-VK-Ysa">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="234"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-x6-RzI">
                                                        <rect key="frame" x="168.66666666666666" y="32" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="8qC-2b-JbP"/>
                                                            <constraint firstAttribute="width" constant="56" id="oha-LD-fAv"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="play.circle" catalog="system" imageContentMode="scaleAspectFit"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-Mt-M1z">
                                                        <rect key="frame" x="113" y="104" width="167" height="260"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="167" id="4PD-S7-BvX"/>
                                                            <constraint firstAttribute="height" constant="260" id="KUF-Sg-NAU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vyf-x6-RzI" firstAttribute="top" secondItem="S0W-KI-CMb" secondAttribute="top" constant="32" id="19e-Q1-SE3"/>
                                                    <constraint firstAttribute="bottom" secondItem="QOT-Mt-M1z" secondAttribute="bottom" id="6Hg-xs-BmM"/>
                                                    <constraint firstItem="7tQ-VK-Ysa" firstAttribute="leading" secondItem="S0W-KI-CMb" secondAttribute="leading" id="7B0-Z3-FyY"/>
                                                    <constraint firstItem="7tQ-VK-Ysa" firstAttribute="top" secondItem="S0W-KI-CMb" secondAttribute="top" id="A7H-PX-DzI"/>
                                                    <constraint firstItem="QOT-Mt-M1z" firstAttribute="top" secondItem="vyf-x6-RzI" secondAttribute="bottom" constant="16" id="B2d-xC-ytO"/>
                                                    <constraint firstItem="QOT-Mt-M1z" firstAttribute="bottom" secondItem="7tQ-VK-Ysa" secondAttribute="bottom" multiplier="2" constant="-104" id="BSf-yp-Tfl"/>
                                                    <constraint firstAttribute="trailing" secondItem="7tQ-VK-Ysa" secondAttribute="trailing" id="D91-d4-7ka"/>
                                                    <constraint firstItem="vyf-x6-RzI" firstAttribute="centerX" secondItem="S0W-KI-CMb" secondAttribute="centerX" id="KoY-t2-hEV"/>
                                                    <constraint firstItem="QOT-Mt-M1z" firstAttribute="centerX" secondItem="S0W-KI-CMb" secondAttribute="centerX" id="aKu-eu-j1m"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-Bi-Bdv">
                                                <rect key="frame" x="164.66666666666666" y="380" width="63.666666666666657" height="28.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-7C-zw1">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="28.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="354" id="PEJ-jH-yRO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="upA-vo-T4p">
                                                <rect key="frame" x="176.33333333333334" y="424.66666666666669" width="40.666666666666657" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-aS-Xhm">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-Gk-Itv">
                                                        <rect key="frame" x="0.0" y="35" width="40.666666666666664" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="urr-0f-MFG"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-uk-j6X">
                                                <rect key="frame" x="88" y="501.66666666666669" width="217" height="67.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-Ed-hX4">
                                                        <rect key="frame" x="0.0" y="12.999999999999945" width="59.666666666666664" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="T1R-bi-qKq">
                                                        <rect key="frame" x="68.666666666666643" y="17.333333333333314" width="148.33333333333337" height="20.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-Nj-C8X">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="25" height="19.999999999999996"/>
                                                                <color key="tintColor" name="starsColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RYs-20-lIO">
                                                                <rect key="frame" x="31" y="-0.33333333333333215" width="24.666666666666671" height="19.999999999999996"/>
                                                                <color key="tintColor" name="starsColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-Ua-cn9">
                                                                <rect key="frame" x="61.666666666666686" y="-0.33333333333333215" width="25" height="19.999999999999996"/>
                                                                <color key="tintColor" name="starsColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pLH-0C-rn0">
                                                                <rect key="frame" x="92.666666666666686" y="-0.33333333333333215" width="24.666666666666671" height="19.999999999999996"/>
                                                                <color key="tintColor" name="starsColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K7G-Xa-IY7">
                                                                <rect key="frame" x="123.33333333333334" y="-0.33333333333333215" width="25" height="19.999999999999996"/>
                                                                <color key="tintColor" name="starsColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T1R-bi-qKq" firstAttribute="centerY" secondItem="uCj-Ed-hX4" secondAttribute="centerY" id="A6Q-16-N12"/>
                                                    <constraint firstAttribute="trailing" secondItem="T1R-bi-qKq" secondAttribute="trailing" id="Kj7-iB-ylF"/>
                                                    <constraint firstAttribute="bottom" secondItem="uCj-Ed-hX4" secondAttribute="bottom" constant="26" id="N0i-jZ-sUD"/>
                                                    <constraint firstItem="uCj-Ed-hX4" firstAttribute="top" secondItem="9j9-uk-j6X" secondAttribute="top" constant="13" id="ToH-3v-X5H"/>
                                                    <constraint firstItem="uCj-Ed-hX4" firstAttribute="leading" secondItem="9j9-uk-j6X" secondAttribute="leading" id="vfF-yJ-ts4"/>
                                                    <constraint firstItem="T1R-bi-qKq" firstAttribute="leading" secondItem="uCj-Ed-hX4" secondAttribute="trailing" constant="9" id="wYc-Fj-5wr"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cgH-bC-ydb">
                                                <rect key="frame" x="17" y="585.33333333333337" width="359" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="8Ms-8M-pSf"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Detail"/>
                                                    <segment title="Reviews"/>
                                                    <segment title="Showtime"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="segmentControlSelectedColor"/>
                                                <connections>
                                                    <action selector="segmentControllChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="kFL-ey-DQZ"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-bs-RNF">
                                                <rect key="frame" x="18" y="637.33333333333337" width="357" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08G-gY-UHQ">
                                                        <rect key="frame" x="0.0" y="16" width="76.666666666666671" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="uyZ-ne-3A4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="4" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-Fj-dN6">
                                                        <rect key="frame" x="-1" y="50" width="357" height="78"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Label">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="0.69882015306122447" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wef-Fj-dN6" secondAttribute="bottom" id="3s5-0H-xOK"/>
                                                    <constraint firstItem="Wef-Fj-dN6" firstAttribute="leading" secondItem="1mR-bs-RNF" secondAttribute="leading" constant="-1" id="Fp8-IU-ddN"/>
                                                    <constraint firstItem="08G-gY-UHQ" firstAttribute="top" secondItem="1mR-bs-RNF" secondAttribute="top" constant="16" id="gJt-dm-KRs"/>
                                                    <constraint firstItem="Wef-Fj-dN6" firstAttribute="width" secondItem="1mR-bs-RNF" secondAttribute="width" id="nMN-sp-Y0B"/>
                                                    <constraint firstItem="08G-gY-UHQ" firstAttribute="leading" secondItem="1mR-bs-RNF" secondAttribute="leading" id="vMd-fx-aQ1"/>
                                                    <constraint firstItem="Wef-Fj-dN6" firstAttribute="top" secondItem="08G-gY-UHQ" secondAttribute="bottom" constant="16" id="yIf-2O-zte"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-2p-bKh">
                                                <rect key="frame" x="17" y="781.33333333333337" width="359" height="310.00000000000011"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="ep4-xT-gha"/>
                                                </constraints>
                                            </tableView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-Xp-geQ">
                                                <rect key="frame" x="176" y="1091.3333333333333" width="41.333333333333343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-a8-DAm">
                                                <rect key="frame" x="17" y="1091.3333333333333" width="359" height="609"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="609" id="6QD-B1-tjH"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1mR-bs-RNF" firstAttribute="leading" secondItem="WeB-8R-WSQ" secondAttribute="leading" constant="18" id="4wx-gU-Nz4"/>
                                            <constraint firstItem="S0W-KI-CMb" firstAttribute="width" secondItem="WeB-8R-WSQ" secondAttribute="width" id="6Ix-c5-RQp"/>
                                            <constraint firstItem="cgH-bC-ydb" firstAttribute="leading" secondItem="WeB-8R-WSQ" secondAttribute="leading" constant="17" id="7PD-62-ynF"/>
                                            <constraint firstAttribute="trailing" secondItem="1mR-bs-RNF" secondAttribute="trailing" constant="18" id="UTd-OG-TLm"/>
                                            <constraint firstItem="oAK-a8-DAm" firstAttribute="width" secondItem="o1t-2p-bKh" secondAttribute="width" id="XKU-k8-OjS"/>
                                            <constraint firstAttribute="trailing" secondItem="9j9-uk-j6X" secondAttribute="trailing" constant="88" id="fG3-dN-pdX"/>
                                            <constraint firstItem="o1t-2p-bKh" firstAttribute="width" secondItem="cgH-bC-ydb" secondAttribute="width" id="rfi-nt-ZtZ"/>
                                            <constraint firstItem="9j9-uk-j6X" firstAttribute="leading" secondItem="WeB-8R-WSQ" secondAttribute="leading" constant="88" id="sf3-gG-xtX"/>
                                            <constraint firstAttribute="trailing" secondItem="cgH-bC-ydb" secondAttribute="trailing" constant="17" id="zyZ-Ot-L9c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WeB-8R-WSQ" firstAttribute="height" secondItem="ELZ-Gs-4jy" secondAttribute="height" id="V73-Dq-iTK"/>
                                    <constraint firstItem="jZF-cv-Vbr" firstAttribute="trailing" secondItem="WeB-8R-WSQ" secondAttribute="trailing" id="bFh-5F-swf"/>
                                    <constraint firstItem="WeB-8R-WSQ" firstAttribute="top" secondItem="Gc0-ka-3ng" secondAttribute="top" id="lmp-Ve-Tfk"/>
                                    <constraint firstItem="WeB-8R-WSQ" firstAttribute="width" secondItem="ELZ-Gs-4jy" secondAttribute="width" id="qFN-KK-Rbv"/>
                                    <constraint firstItem="WeB-8R-WSQ" firstAttribute="leading" secondItem="jZF-cv-Vbr" secondAttribute="leading" id="zdv-YQ-IXS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ELZ-Gs-4jy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jZF-cv-Vbr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="primaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gc0-ka-3ng" secondAttribute="trailing" id="4lY-3a-0Kl"/>
                            <constraint firstItem="Gc0-ka-3ng" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8F3-n2-7GW"/>
                            <constraint firstItem="Gc0-ka-3ng" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GLl-3E-hOx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gc0-ka-3ng" secondAttribute="bottom" id="h0g-aW-r3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurBackgroundImage" destination="7tQ-VK-Ysa" id="0Se-ZQ-thI"/>
                        <outlet property="castTableView" destination="o1t-2p-bKh" id="78w-Ao-F8p"/>
                        <outlet property="durationLabel" destination="hSP-aS-Xhm" id="6cx-Rs-Ajb"/>
                        <outlet property="genresLabel" destination="DFG-Gk-Itv" id="lfS-HO-FjZ"/>
                        <outlet property="mainMovieImage" destination="QOT-Mt-M1z" id="Hsj-sk-dHL"/>
                        <outlet property="movieTitle" destination="iFc-7C-zw1" id="srV-GX-vgK"/>
                        <outlet property="ratingLabel" destination="uCj-Ed-hX4" id="KIl-a5-jcA"/>
                        <outlet property="reviewsCount" destination="KL8-Xp-geQ" id="top-4b-vL2"/>
                        <outlet property="reviewsTableView" destination="oAK-a8-DAm" id="ihs-4y-cqn"/>
                        <outlet property="scrollView" destination="Gc0-ka-3ng" id="c7k-Lv-rrh"/>
                        <outlet property="segmaentControlMovie" destination="cgH-bC-ydb" id="6ZA-EO-HaE"/>
                        <outlet property="synopsisDescription" destination="Wef-Fj-dN6" id="GPt-tr-Skq"/>
                        <outlet property="synopsisView" destination="1mR-bs-RNF" id="O74-qd-833"/>
                        <outletCollection property="starRatingCollection" destination="LZ1-Nj-C8X" collectionClass="NSMutableArray" id="vyD-m4-qBn"/>
                        <outletCollection property="starRatingCollection" destination="RYs-20-lIO" collectionClass="NSMutableArray" id="cNv-Lo-c6R"/>
                        <outletCollection property="starRatingCollection" destination="mjh-Ua-cn9" collectionClass="NSMutableArray" id="RIa-oV-Wi0"/>
                        <outletCollection property="starRatingCollection" destination="pLH-0C-rn0" collectionClass="NSMutableArray" id="0Wn-5E-rjp"/>
                        <outletCollection property="starRatingCollection" destination="K7G-Xa-IY7" collectionClass="NSMutableArray" id="fAZ-rB-KZT"/>
                        <segue destination="qLF-58-UC7" kind="show" identifier="toCastAndCrew" id="sAL-26-ryD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--Cast And Crew View Controller-->
        <scene sceneID="qSA-ix-Ll7">
            <objects>
                <viewController storyboardIdentifier="CastAndCrewViewController" id="qLF-58-UC7" customClass="CastAndCrewViewController" customModule="ProMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBf-Np-kw0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS5-yf-7fx">
                                <rect key="frame" x="18" y="59" width="357" height="724"/>
                                <color key="backgroundColor" name="primaryBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ma1-ns-hrC"/>
                        <color key="backgroundColor" name="primaryBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KS5-yf-7fx" firstAttribute="leading" secondItem="Ma1-ns-hrC" secondAttribute="leading" constant="18" id="1SH-02-Jba"/>
                            <constraint firstItem="KS5-yf-7fx" firstAttribute="top" secondItem="Ma1-ns-hrC" secondAttribute="top" id="UuG-PO-1ZV"/>
                            <constraint firstItem="Ma1-ns-hrC" firstAttribute="trailing" secondItem="KS5-yf-7fx" secondAttribute="trailing" constant="18" id="ZDK-k7-llk"/>
                            <constraint firstItem="Ma1-ns-hrC" firstAttribute="bottom" secondItem="KS5-yf-7fx" secondAttribute="bottom" id="wUQ-sR-Yk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QT6-1E-gvf"/>
                    <connections>
                        <outlet property="tableView" destination="KS5-yf-7fx" id="09p-yF-ZYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U2-Rb-8nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="primaryBackgroundColor">
            <color red="0.059000000357627869" green="0.10599999874830246" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="segmentControlSelectedColor">
            <color red="0.89800000190734863" green="0.097999997437000275" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="starsColor">
            <color red="1" green="0.75300002098083496" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
